<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <title>header 1</title>
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            header{
                height: 120px;
                width: 100%;
            }
            header #logo{
                height: 120px;
                width: 38%;
                float: left;
            }
            header #nav{
                height: 120px;
                width:60%;
                float: right;
            }
            header #nav a{
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                margin-left: 50px;
                line-height: 100px;
               
            }
            header #logo h1{
                height: 120px;
                width: 75%;
                color: aliceblue;
                float: right;
                line-height: 100px;
                text-shadow: 15px 10px 5px red;
                font-weight:bold;
                font-size: 50px;
            }
            header #logo h1 i{
                font-size: 40px;
                color: whitesmoke;
                float: left;
                margin-right: 20px;
            }
            header #login i{
                height: 10px; width: 10px; margin-right: 50px;
                text-shadow: inherit;
                color: red;
            }
            header button{
                border:3px solid whitesmoke;
                height: 40px;
                width: 100px;
                background:inherit;
                color: whitesmoke;
                font-size: 15px;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
            }
            #hedding h1{
                color: whitesmoke;
                text-transform: capitalize;
                padding-top: 150px;
                padding-left: 100px;
                font-size: 50px;
                text-shadow:2px 2px 2px red ;
                word-spacing: 10px;
            }
            #prgf{
                color: whitesmoke;
                font-size: 20px;
                padding-left: 100px;
                padding-top: 50px;
                font-style: italic;
                font-size: 25px;
                line-height: 1;
                text-transform: capitalize;
            }
            #btn button{
                margin:100px 100px;
                border: 2px solid red;
                height: 40px;
                width: 120px;
                background-color: red;
                color: whitesmoke;
                border-radius: 10px;
                font-size:22px;
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="black">
        <header>
            <div id="logo">
                <h1><i class="ri-menu-line"></i>Vista.io</h1>
            </div>
            <nav id="nav"> 
                <a href="" id="atag">Solutions</a>
                <a href="">vision</a>
                <a href="">Programs</a>
                <a href="">Blog</a>
                <a href="" id="login"><i class="ri-user-heart-fill">    log in</i></i></a>
                <button>Get started</button>
            </nav>
        </header>
        <div id="hedding">
            <h1>the new standard <br>in data analysis</h1>
        </div>
        <div id="prgf">
            <p>use data get a 360-degree <br>view of your business</p>
        </div>
        <div id="btn">
            <button>learn more</button>
        </div>
    </body>
</html>