<html>
    <head>
        <title>my skill</title>
        <style>
            .a{
                font-size: 100px;
                color:blue;
                font-family:Freestyle Script;
                text-shadow: 5px 2px 2px red;
                background-color: black;
            }
            .b{
                font-size: 100px;
                color:black;
                font-family:Freestyle Script;
                text-shadow: 5px 2px 2px red;

            }
            .d{
                font-size: 100px;
                color:black;
                font-family:Freestyle Script;
                background-color: lightblue;
            }
            .footer-1{
                background-color: lightblue;
            }
            .body{
                background-color: lightgrey;
            }
            .i{
                font-size: 100px;
                color:black;
                font-family:Freestyle Script;
                text-shadow: 5px 2px 2px blue;
            }
            .footer{
                font-size: 50px;
                font-family:Freestyle Script;
            }
            .c{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <table border="3">
            <tr class="body">
                <th rowspan="6" height="900"width="320"><img src="codding-img.jpg" height="200"width="300">
                <br><br>
                <hr>
                <b class="i">i'm ishvar</b>
                <hr><br><br>
                <b>hello i'm ishvar kanzariya .i'm learing Full stack devloper course,as well as i'm also learning somthing on my own.i like 
                    to explore new thing in codding .computer and technology i never ever tired with these thing.
                </b>
                <hr><br><br><br>
                <b>Right now i'm Working in job , i'm learning akk these thing in part time .i would like to establish it company in future
                    .i hope that i can make that thing happen.
                </b><br><br><br>
                </th>
            </tr>
            <tr>
                <th colspan="5" height="150" width="2000" class="a"><b>*** My skill ***</b></th>
            </tr>
            <tr>
                <th width="20" height="300" class="c"></th>
                <th  width="150"  class="c"><img src="ik-logo.jpg" height="250"><hr>
                <p>i'm learning HTML ,Css, Javascript,Node js ,React,Angular and many fantastic techonologys.</p>
                </th>
                <th width="20"  class="c"></th>
                <th width="150" class="c"><img src="codding-icon.jpg" height="250" widht="250"><br><hr>
                <b>I mostly use vs-code,sublime for coding.Its performance is good.</b>
                </th>
                <th width="20" class="c"></th>
            </tr>
            <tr class="d">
                <th  class="d"colspan="5" height="100"><b>get in touch</b></th>
            </tr>
            <tr class="footer-1">
                <th colspan="5"><p>if you want to make best apps and website with great ideas then fell free to contant me my mobile no.  <i><b><u>98253 65623</u></b></i></p><hr><hr>
                <b class="footer">We will work Together!</b>
                </th>
            </tr>
        </table>
    </body>
</html>