<html>
    <head>
        <title>Task-1</title>
        <style>
            .head{
                color:white;
                text-align: center;
                letter-spacing: 3px;
                font-size: 20px;
            }

            b{
                color:white;
            }
            h1{
                color:black;
                text-align: center;
                font-size: 50px;
                text-shadow: 7px 2px 2px red;
                word-spacing: 10px;
            }
            .a{
                margin-left: 200px;
                height:30px;
                width: 270px;
                border: 4px solid grey;
            }
            b{
                margin-left: 100px;
                font-size: px;
            }
            select{
                height:30px;
                width:270;
                margin-left: 200px;
                border:4px solid grey;
            }
            .input{
                height:20px;
            }
            h2{
                color:whitesmoke;
            }
            h3{
              
                color:aliceblue;
                margin-left: 470px;
            }
            i{
                color:red;
                font-size: 20px;
            }
            font{
                color:aliceblue;
                font-size: 15px;
                font-weight: 50px;
            }
            .gender{
                margin-left: 260px;
            }
        </style>
    </head>
    <body background="wall-paper.jpg">
        <h1>REGISTERING IPL JOBFAIR IS FREE AND ESY</h1>
        <P class="head">Registration provides free and instant acsess to breaking news reviews ,online cllasifieds and more on ipl jobfair</P><hr><hr><br><br><br><br>
        <b>Choose a member id:-</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="" required class="a"><br><br>
        <b>Choose password</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" name="" required required class="a"><br><br>
        <b>RE-enter your password</b>
        <input type="password" name="" required required class="a"><br><br>
        <b>Secreat question:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
            <optgroup label="---select one---">
                <option>Choose any one</option>
                <option>question-1</option>
                <option>question-2</option>
                <option>question-3</option>
            </optgroup>
        </select><br><br>
        <b>Secreat answere:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="" name="" required required class="a"><br><br>
        <b>E-mail address</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" name="" required required class="a">
           <h3>ipl jobfire will onlly use this address with you<br><input type="checkbox" name="" required class="input"> permission remember my member id and password on this computer</h3>
           <b><i>Tell us about yourself (required)</i></b><br><br>
           <b>Gender:-</b>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" required class="gender"><font>Male</font>>
           <input type="radio" name="Gender" required  ><font>female</font><br><br>
           <b>Date of Birth:-</b>
           <input type="date" name="" class="gender"><br><br>
           <b>Zip code:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="password" name="" required class="a"><br><br>
           <b>Country of Residence:-</b>
           <select>
            <optgroup label="---select one---">
                <option>Choose any one</option>
                <option>India.</option>
                <option>Armenia.</option>
                <option>Indonesia.</option>
            </optgroup>
        </select><br><br>
        <b>Household income:-</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <select>
            <optgroup label="---select one---">
                <option>Choose any one</option>
                <option>10,000</option>
                <option>1,00,000</option>
                <option>10,00,000</option>
            </optgroup>
        </select><br><br>
    </body>
</html>